spring.application.name=JWT-token
spring.datasource.url=jdbc:postgresql://localhost:5432/Application
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

role.admin=ADMIN
role.user=USER

