spring.application.name=Banking-App
spring.datasource.url=jdbc:postgresql://localhost:5432/Banking_app
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
